# SmallScreenAdv

app/: build.gradle
app/src/androidTest/java/com/hyt/advsmallscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/testdata/: hytAdv.txt
app/src/main/java/com/hyt/advsmallscreen/app/: AdvApplication.java
app/src/main/java/com/hyt/advsmallscreen/domain/: DownloadHelper.java  HttpRequest.java  Md5Helper.java
app/src/main/java/com/hyt/advsmallscreen/global/: Action.java  AdvSourseMode.java  DataSourseType.java  Filed.java  Flag.java  Gloable.java  Http.java  IntentKey.java  Path.java  Post.java  Shared.java  Url.java
app/src/main/java/it_tao/ormlib/: DB.java
app/src/main/res/drawable/: audio_valuem_plus_selector.xml  audio_valuem_subtract_selector.xml  device_text_shap.xml  face_background_selector.xml  face_background_shap.xml  frame_blue_side_shape.xml  hint_background_selector.xml  hint_background_shap.xml  hint_message_background_shap.xml  selector_alow_index.xml  selector_audio_plus_.xml  selector_audio_subtract_.xml  selector_btn_enter_.xml  selector_btn_more_confirm_.xml  shap_et_radus.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_guide.xml  activity_main.xml  activity_main_backup.xml  activity_more_seeting.xml  activity_password_change.xml  advertising_fragment.xml  audio_valuem_adjust_view_layout.xml  fragment_video.xml  frame_face_authen.xml  frame_face_authen_400.xml  frame_face_authen_back.xml  full_face_authen_fragment.xml  hint_time_view_layout.xml  item_list_bles.xml  layout_enter_passeord.xml  layout_time_list.xml  layout_time_list_item.xml  layout_time_pager_list_item.xml  test.xml  text_bottom_fragment.xml  video_right_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: updata_accessibility_config.xml
app/src/test/java/com/hyt/advsmallscreen/: ExampleUnitTest.java
(+70 files in other folders)
