<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原始密码"
        android:textSize="20dp"
        android:id="@+id/textView3" />
    <EditText
        android:id="@+id/et_old_pas"
        style="@style/setting_HintText_sty"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/frame_blue_side_shape"
        android:gravity="center_horizontal|center"
        android:hint="请输入原始密码"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/et_new_pas"
        style="@style/setting_HintText_sty"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/frame_blue_side_shape"
        android:gravity="center_horizontal|center"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/et_reInput_pas"
        style="@style/setting_HintText_sty"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/frame_blue_side_shape"
        android:gravity="center_horizontal|center"
        android:hint="请重复输入密码"
        android:inputType="textPassword"

        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/bt_confirm_change"
        style="@style/setting_HintText_sty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_more_confirm_"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/bt_back_of"
        android:layout_alignBottom="@+id/bt_back_of"
        android:layout_toEndOf="@+id/bt_back_of"
        android:layout_marginStart="44dp" />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/bt_back_of"
        style="@style/setting_HintText_sty"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_more_confirm_"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/white"
        android:layout_below="@+id/et_reInput_pas"
        android:layout_marginLeft="-130dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密码"
android:textSize="20dp"
        android:layout_below="@+id/et_old_pas"
        android:layout_alignStart="@+id/et_new_pas"
        android:layout_marginTop="30dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密码"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_below="@+id/et_new_pas"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>
